{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"dev": "vite --port=3001",
		"build": "nx vite:build",
		"serve": "nx preview",
		"start": "vite",
		"justd": "justd-cli",
		"openapi-typescript": "openapi-typescript http://localhost:8484/openapi.json -o ./src/lib/api/v1.d.ts"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "^1.97.1",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"justd-cli": "^2.3.31",
		"openapi-typescript": "^7.5.2",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^4.0.0-beta.9",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^6.0.7",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.0-beta.9",
		"@tanstack/react-form": "^0.41.2",
		"@tanstack/react-query": "^5.64.1",
		"@tanstack/react-query-devtools": "^5.64.1",
		"@tanstack/react-router": "^1.97.1",
		"@tanstack/router-devtools": "^1.97.1",
		"arktype": "^2.0.0-rc.33",
		"better-auth": "^1.1.13",
		"effect": "^3.12.4",
		"justd-icons": "1.10.20",
		"motion": "^11.18.0",
		"openapi-fetch": "^0.13.4",
		"openapi-react-query": "^0.2.9",
		"react": "^19.0.0",
		"react-aria-components": "^1.6.0",
		"react-dom": "^19.0.0",
		"recharts": "^2.15.0",
		"shared": "workspace:*",
		"sonner": "^1.7.2"
	},
	"overrides": {
		"react-is": "^19.0.0"
	}
}
